USERNAME_DB1 =
PASSWORD_DB1 =
HOST_DB1 =
PORT_DB1 =

USERNAME_DB2 =
PASSWORD_DB2 =
HOST_DB2 =
PORT_DB2 =

USERNAME_DB3 =
PASSWORD_DB3 =
HOST_DB3 =
PORT_DB3 =

USERNAME_BOGA5 =
PASSWORD_BOGA5 =
HOST_BOGA5 =
PORT_BOGA5 =

USERNAME_DWH =
PASSWORD_DWH =
HOST_DWH =
PORT_DWH =

USERNAME_POSLITE =
PASSWORD_POSLITE =
HOST_POSLITE =
PORT_POSLITE =

USERNAME_ESO =
PASSWORD_ESO =
HOST_ESO =
PORT_ESO =

USERNAME_OLIN =
PASSWORD_OLIN =
HOST_OLIN =
PORT_OLIN =

USERNAME_LOOP =
PASSWORD_LOOP =
HOST_LOOP = 
PORT_LOOP =

USERNAME_BILLING =
PASSWORD_BILLING =
HOST_BILLING =
PORT_BILLING =

USERNAME_STEROID =
PASSWORD_STEROID =
HOST_STEROID =
PORT_STEROID =

USERNAME_GOODS = 
PASSWORD_GOODS = 
HOST_GOODS = 
PORT_GOODS = 

USERNAME_METABASE1 = 
PASSWORD_METABASE1 = 
HOST_METABASE1 = 
PORT_METABASE1 = 

USERNAME_METABASE2 = 
PASSWORD_METABASE2 = 
HOST_METABASE2 = 
PORT_METABASE2 = 

USERNAME_METABASE3 = 
PASSWORD_METABASE3 = 
HOST_METABASE3 = 
PORT_METABASE3 = 

USERNAME_WINGSTOP = 
PASSWORD_WINGSTOP = 
HOST_WINGSTOP = 
PORT_WINGSTOP = 

USERNAME_ESO_OLD =
PASSWORD_ESO_OLD =
HOST_ESO_OLD =
PORT_ESO_OLD =